<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".GuideActivity">


    <RelativeLayout
        android:id="@+id/zl_guide_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/guide_btn_jump"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/guide_button_circle"
            android:text="跳过"
            android:textColor="#fff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/guide_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_splash_slogan" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/zl_di"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_di" />
</LinearLayout>